# Account-Project

./: pom.xml
src/main/java/org/example/data/entity/: Address.java  BaseEntity.java
src/main/resources/: application.properties
